18	ExitIcon	1	600	LOGOUT			9688		0		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Exit application		0		NL	A	N
14	BackIcon	2	600	BACK			9684		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Go back		0		NL	A	N
24	MyPatientsIcon	3	600	MY_PATIENT_DOCTOR	INPGridMyPatients.swf		11893		0		11	A	I	A	I	N	N	N	A	N	A	A	N	N	A	A	Y	My patients		0		NL	A	N
6767	BedManagementIcon	3	600	BMNG_GRID_DASHBOARD_SERVICES	BedManagementDashboard.swf		19604		0		11	A	I	I	A	N	I	N	A	N	A	I	I	N	A	A	N	Bed management		0		NL	A	N
26	AllPatientsIcon	3	600	ALL_PATIENT_DOCTOR	INPGridAllPatients.swf		9693		10		11	I	I	A	I	N	N	N	A	N	A	A	N	N	A	A	Y	All patients		0		NL	A	N
6235	ScheduledIcon	3	600	GRID_SCHEDULED_INPATIENTS	INPScheduledEpisodes.swf		13416		55		11	I	I	A	I	N	N	N	A	N	A	A	N	N	A	A	Y	Scheduled admissions		0		NL	A	N
1003	BirdsEyeIcon	3	600	BIRS_EYE_ICON	INPBirdsEyeView.swf		9696		80		11	I	I	A	I	N	N	N	A	N	A	I	N	N	N	I	Y	Patient location		0		NL	A	N
73	BarCodeIcon	3	600	BAR_CODE			9697		120		11	I	I	I	I	N	N	N	A	N	A	I	N	N	N	I	Y	Patient's barcode		0		NL	A	N
3081	ScheduledNewIcon	3	600	AGENDA	CalendarMonthOverview.swf		12195		130		11	A	A	A	I	N	N	N	A	N	A	I	N	A	A	N	Y	Scheduler		0	launchExternalApplication(301)	NL	A	N
4063	ResponsibilityTransferIcon	3	600	RESPONSABILITY_TRANSFER_EDIS			11758		160		11	I	I	A	I	N	N	N	A	N	A	I	N	N	N	I	Y	Transfers		0		NL	A	N
6314	CheckListIcon	3	600	PENDING_TASKS			17320		170		11	I	I	I	I	N	N	N	A	N	A	I	N	N	N	I	Y	To-do list		0		NL	A	N
6661	CodingIcon	3	600	CODING	CpMyProcessesGW.swf		205076		170		11	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	Y	Coding		0		NL	A	N
6705	AlertTVIcon	3	600	ALERT TV			201883		185		11																N	Corporate TV		0	TV	NL	A	N
3055		5	600	SUBDEEPNAV_TECHNICIAN_WORK_BARCODE	SearchPatientBarcode.swf		9701	9697	1		11	I	I	I	I	N	N	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
6286		5	600	DEEPNAV_ALL_PATIENTS	AdtSearchAllPatients.swf		167134	9689	5		11	A	I	A	A	N	N	N	A	N	A	I	A	N	A	A	Y			0		NL	A	N
6009		5	600	DEPNV_SEARCH_ACTIVE_INP	INPEpisodeSearchActive.swf		9702	9689	10		11	A	I	A	I	N	N	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
6010		5	600	DEPNV_SEARCH_INACTIVE_INP	INPEpisodeSearchInactive.swf		9703	9689	20		11	I	I	I	A	N	N	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
6383		5	600	DEPNV_SEARCH_CANCELLED	SearchCanceledPatients.swf		16729	9689	40		11	I	I	A	I	N	N	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
6133		5	600	DEEPNAV_SERVICE_TRANSFER	ServiceTransferList.swf		11759	11758	50		11	I	I	I	A	N	N	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
4040		5	600	DEEPNAV_MY_PATIENTES_HAND_OF_EDIS	HandOffMyPatientsList.swf		9706	11758	60		11	A	I	A	I	N	N	N	A	N	A	A	N	N	N	I	Y			0		NL	A	N
6388		5	600	DEEPNAV_TRANSFER_INSTITUTION	InstitutionTransferList.swf		800055	11758	60		11	A	I	I	A	N	A	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
4041		5	600	DEEPNAV_REQUEST_HAND_OF_EDIS	HandOffRequestsList.swf		9707	11758	70		11	A	I	A	I	N	N	N	A	N	A	I	N	N	N	I	Y			0		NL	A	N
209673		5	600	DEEPNAV_TODO_LIST	GridTodoList.swf		906865	17320	170		11	I	I	I	I	N	N	N	A	N	A	I	N	N	N	N	Y			10		NL	A	N
66	ToolsIcon	6	600	Tools			9692		0		11	I	I	I	I	I	N	N	A	N	A	N	I	N	N	N	Y	Settings 		0		NL	A	N
17	OKIcon	7	600	OK			9687		0		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Confirm/proceed		0		NL	A	N
13	AlertIcon	8	600	ALERT	AlertsInpatient.swf		9683		0		11	I	I	A	I	N	N	N	A	N	A	I	N	N	N	I	Y	Alert messages		0		NL	A	N
19	SearchIcon	9	600	SEARCH			9689		0		11	I	I	I	I	N	N	N	A	N	A	I	N	N	N	I	Y	Patient search		0		NL	A	N
22	PrintIcon	10	600	PRINT			9690		1		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Print		0		NL	A	N
23	AddIcon	10	600	CREATE			9691		2		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Add		0		NL	A	N
71	CancelIcon	10	600	CANCEL			9708		3		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Cancel		0		NL	A	N
4083	FirstVisionIcon	10	600	FIRST_VIEW			9699		4	1	11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	First view		0		NL	A	N
4084	SecondVisionIcon	10	600	SECOND_VIEW			9700		4	2	11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Second view		0		NL	A	N
6561	ViewsIcon	10	600	VIEWS_BUTTON			200371		4		11	I	N	I	I	N	N	N	A	N	A	I	I	N	I	I	Y	Views		0		NL	A	N
70	AdvancedSearchIcon	10	600	ADVANCE_SEARCH_ICON			23002108		5		11	A														N	N	Advanced search		0		NL	A	N
6361	ActionsIcon	10	600	ACTION_BUTTON			201794		6		11																N	Actions		0		NL	A	N
6561	ViewsIcon	10	600	VIEWS_BUTTON			23002109		10		11	A														N	N	Views		0		NL	A	N
95	CommonTextIcon	10	600	TOOLS_COMMONTEXT			801005		50		11	A														N	N	Most frequent texts		0		NL	A	N
33	DetailsIcon	11	600	EYE			11472		0		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Details		0		NL	A	N
16	ContentIcon	11	600	CONTEXT_HELP			9686		20		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Clinical context help		0		NL	A	N
15	HelpIcon	11	600	APPLICATION_HELP			9685		30		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Functionality help		0		NL	A	N
209551	GlobalShortcutIcon	11	600	GLOBAL_SHORTCUT			20560529		9999		11																N	Shortcuts		0		NL	A	N
18	ExitIcon	1	601	LOGOUT			9716		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Exit application		0		NL	A	N
14	BackIcon	2	601	BACK			9711		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Go back		0		NL	A	N
6501	PreviousEpisodesIcon_3	3	601	EHR			18601		10		11	I	I	I	I	I	I	I	A	N	A	A	I	I	I	N	N	Electronic health record		0		NL	A	N
209602	ClinicalInfoIcon	3	601	CLINICAL_INFO_ICON			803155		10		11	I	I	I	I	I	I	I	A	N	A	A	I	I	I	N	N	Documentation		0		NL	A	N
32943	PDMSIcon	3	601	PDMS			222735		20		11	A	A	I	I	N	I	N	A	N	A	I	I	A	I	N	N	Patient Data Management System		0	launchExternalApplication(53)	NL	A	N
209412	OrderEntryIcon	3	601	ORDER_ENTRY			803172		20		11	I	I	I	I	I	I	I	A	I	A	A	I	I		N	N	Orders		0		NL	A	N
38	NurseIcon	3	601	NURSE			9753		80		11	I	I	I	I	I	I	I	A	N	A	A	I	I	I	N	N	Nursing process		0		NL	A	N
35	PatientIDNewIcon	3	601	PATIENTID			9760		90		11	I	I	I	A	I	I	I	A	N	A	A	I	I	I	N	N	Patient identification		0		NL	A	N
6661	CodingIcon	3	601	CODING			205078		110		11	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	N	Coding		0		NL	A	N
36	DischargeIcon	3	601	DISCHARGE			9777		130		11	I	I	I	I	I	I	I	A	N	A	A	I	I	I	N	N	Discharge		0		NL	A	N
3081	ScheduledNewIcon	3	601	AGENDA	CalendarMonthOverview.swf		15041		140		11	I	A	I	I	N	I	N	A	N	A	I	I	A	I	N	N	Scheduler		0	launchExternalApplication(301)	NL	A	N
209613	PatientManagementIcon	3	601	PATIENT_MANAGEMENT			11740		155		11	A	I	A	A	I	I	I	A	N	A	A	I	I	I	N	N	Patient management		0		NL	A	N
6156	PregnancyIcon	3	601	PREGNANCY_BUTTON			14952		160		11	A	I	A	A	I	I	I	A	N	A	A	I	I	A	N	N	Pregnancy record		0		NL	A	N
32462	ChecklistBackofficeIcon	3	601	CHECKLIST_FRONTOFFICE			219755		220		11																N	Checklists		220		NL	A	N
6302		5	601	DEEPNAV_DASHBOARD	DashBoardLoader.swf		18602	18601	0		11	A	I	I	A	I	I	A	A	N	A	A	I	N	I	A	N			10		NL	A	N
6662		5	601	DEEPNAV_CODING_PAGE	CpPatientGW.swf		205079	205078	0		11	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	N			0		NL	A	N
32463		5	601	DEEPNAV_FRONTOFFICE_CHECKLIST	ChecklistGrid.swf		219756	219755	1		11	A	I	A	A	N	I	N	A	N	A	A	A	N	A	I	N			0		NL	A	N
6798		5	601	DEEPNAV_CPOE	CpoeGrid.swf		803173	803172	5		11	A	A	A	A	I	A	I	A	A	A	A	A	N	A	A	N			10		NL	A	N
6507		5	601	DEEPNAV_VISITS			18614	18601	10		11	I	I	I	A	N	I	N	A	N	I	A	I	A	I	N	N			20	NXTLEVEL	NL	A	N
3079		5	601	DEEPNAV_PRESCRIPTION	PrescViewAdminAndTasks.swf		803201	803172	10		11	A	N	A				N			A		A	N		A	N			60	NXTLEVEL	FN	A	A
124		5	601	DEEPNAV_IDENTIFICATION_IDENTIFICATION	PatientAttributes.swf		9761	9760	10		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			0		NL	A	N
209606		5	601	DEEPNAV_DISCHARGE_DIAG_SAIDA	DiagnosisFinalList.swf		9780	9777	10		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			10		NL	A	N
6152		5	601	DEEPNAV_PATIENT_TRANSFERS	ServiceTransferListPat.swf		11741	11740	10		11	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	N			0		NL	A	N
6158		5	601	PREGNANCY_LIST	WomanHealthPregnanciesSummary.swf		14953	14952	10		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			0		NL	A	N
209614		5	601	NURSING_INITIAL_ASSESSMENT	NIASummary.swf		906128	9753	11		11	I	A	I	A	A	A	A	A	A	I	A	I	A	I	A	N			10		NL	A	N
51		5	601	DEPNV_VITAL_SIGN	VitalSignsDetail.swf		2.6E+15	9753	15		11	A	I	A	A	A	A	N	A	N	A	A	I	N	A	A	N			40		NL	A	N
1122		5	601	PLANNING			18607	18601	20		11	I	I	I	A	I	I	I	A	N	I	A	I	I	I	A	N			30	NXTLEVEL	NL	A	N
209225		5	601	DEEPNAV_HP	INPHPSummary.swf		803161	803155	20		11	A	I	A	A	N	A	N	A	N	A	A	A	A	A	A	N			20		NL	A	N
6220		5	601	DEEPNAV_CONSULTAS_ANTERIORES	PreviousEpisSummaryPage.swf		803159	803155	20		11	I	I	I	I	I	I	I	A	N	I	A	I	I	I	N	N			90		NL	A	N
6334		5	601	DEEPNAV_DISCHARGE_ALTA_ENFER	NursingDischarge.swf		2.6E+15	9753	20		11	I	I	I	A	I	A	I	A	N	I	A	I	I	I	N	N			110		NL	A	N
153		5	601	SUBDEEPNV_ADMINISTRADOR_PHOTO	PatientCapturePhotoDoctor.swf		9765	9760	20		11	I	I	I	I	I	I	I	A	N	A	A	I	I	I	N	N			0		NL	A	N
120		5	601	DEEPNAV_DISCHARGE_RECEITA	PrescViewAdminAndTasks.swf		9781	9777	20		11	A	N	A	A	N	A	N	A	N	A	A	N	N	A	A	N			20		FN	A	A
4077		5	601	DEEPNAV_PHYSICIAN_HAND_OFF_EDIS	HandOffListPhysician.swf		9787	11740	20		11	A	I	A	A	I	I	I	A	N	A	A	I	I	A	A	N			0		NL	A	N
209411		5	601	DEEPNAV_EMERGENCY_EPISODE_SUMMARY	EDISEpisodeSummary.swf		803160	803155	23		11	A	I	I	I	I	I	I	A	N	I	A	I	I	I	N	N			100		NL	A	N
6227		5	601	DEEPNAV_MEDICACAO_ANT	PrescViewHomeMedication.swf		803163	803155	25		11	A	N	A	A	N	A	N	A	N	A	A	N	N	A	A	N			50		FN	A	A
209410		5	601	DEEPNAV_PLANNING_GROUP			20559827	803172	25		11	A	I	A	A	N	I	N	A	N	A	A	A	I	A	N	N			130	NXTLEVEL	NL	A	N
209603		5	601	DEEPNAV_TEST_AND_TREATMENTS			803216	18601	30		11	A	I	I	A	I	I	I	A	N	I	A	I	I	I	N	N			40	NXTLEVEL	NL	A	N
53		5	601	DEPNV_TOPOGRAFIA	BodyDiagram.swf		2.6E+15	803155	30		11	A	I	A	A	I	I	I	A	N	A	A	A	I	I	N	N			85		NL	A	N
57		5	601	DEPNV_ANALISYS			803175	803172	30		11	A		A							A		A			A	N			30	NXTLEVEL	NL	A	N
58		5	601	DEPNV_IMAGES	ImageList.swf		803188	803172	30		11	A	I	A	A	N	A	N	A	N	A	A	A	N	A	A	N			40		NL	A	N
4008		5	601	DEEPNAV_BARCODE	PrintPatientBarCode.swf		12210	9760	30		11	I	I	I	I	I	I	I	A	N	I	A	I	I	I	N				0		NL	A	N
7248		5	601	FUTURE_EVENTS			906074	9777	30		11	A	I	A	A	I	A	I	A	N	A	A	A	I	A	N				30	NXTLEVEL	NL	A	N
4078		5	601	DEEPNAV_NURSE_HAND_OFF_EDIS	HandOffListNurse.swf		9788	11740	30		11	I	I	I	A	I	I	I	A	N	A	A	I	I	I	A	N			0		NL	A	N
6674		5	601	DEEPNAV_MEDICAL_TEAMS	HandOffListTeams.swf		906094	11740	30		11	I	I	I	A	N	I	N	A	N	A	A	I	N		N	N			0		NL	A	N
209226		5	601	DEEPNAV_PROGRESS_NOTES			803164	803155	40		11	I	I	I	I	N	A	N	A	N	A	A	I	A	I	N	N			20	NXTLEVEL	NL	A	N
59		5	601	DEPNV_OTHER_EXAMS	ExamList.swf		803194	803172	40		11	A	I	A	A	N	A	N	A	N	A	A	A	N	A	A	N			50		NL	A	N
6650		5	601	DEPNV_NURSING_CARE_PLAN	ICNPLoaderView.swf		906119	9753	40		11	I	I	I	A	N	A	N	A	N	I	A	I	N	I	A	N			30		NL	A	N
126		5	601	DEEPNAV_IDENTIFICATION_DOCUMENTOS	DocumentsArchive.swf		9763	9760	40		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			0		NL	A	N
118		5	601	DEEPNAV_DISCHARGE_REC_DOENTE	RecommendPatientNotes.swf		9782	9777	40		11	I	I	A	A	I	A	I	A	I	A	A	I	I	I	N	N			40		NL	A	N
6388		5	601	DEEPNAV_TRANSFER_INSTITUTION	TransferInstitutionGrid.swf		19253	11740	40		11	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	N			0		NL	A	N
209405		5	601	DEEPNAV_ASSESS_TOOLS_GROUP			2.6E+15	803155	50		11	A	I	A	I	N	A	N	A	A	A	A	I	N	A	N	N			80	NXTLEVEL	NL	A	N
3068		5	601	DEEPNAV_BIOMETRIC	BiometricRead.swf		2.6E+15	9753	50		1	A	I	A	A	I	A	N	A	N	A	A	I	I	A	A	N			50		NL	A	N
127		5	601	DEEPNAV_IDENTIFICATION_PLANOSSAUDE	PatientHealthPlan.swf		9764	9760	50		11	A	I	A	A	I	I	I	A	N	A	A	I	I	A	N	N			0		NL	A	N
119		5	601	DEEPNAV_DISCHARGE_REC_MEDICO	DischargeDoctorSummary.swf		9783	9777	50		11	A	I	A	A	N	A	N	A	I	A	A	I	A	A	N	N			50		NL	A	N
131		5	601	DEEPNAV_TRANSPORTATION_TRANSPORTES	Movements.swf		906095	11740	50		11	A	A	A	A	N	I	N	A	N	A	I	I	A		N	N			0		NL	A	N
131		5	601	DEEPNAV_TRANSPORTATION_TRANSPORTES	Movements.swf		906095	11740	50		11	A	A	A	I	N	I	N	A	N	A	I	I	A		N	N			0		NL	A	N
6512		5	601	DEEPNAV_HISTORY			18620	18601	60		11	A	I	A	A	N	A	N	A	N	A	A	A	A	I	N	N			50	NXTLEVEL	NL	A	N
55		5	601	DEPNV_PROBLEMAS	ProblemList.swf		803158	803155	60		11	A	N	A	A	I	A	I	A	N	A	A	I	I	A	A	N			40		NL	A	A
6226		5	601	DEEPNAV_ANTECEDENTES	PastHistorySummary.swf		803152	803155	60		11	A	I	A	A	N	A	N	A	N	A	A	A	A	A	N	N			60		NL	A	N
4055		5	601	DEEPNAV_ID_ARRIVED_BY_EDIS	PatientArrivedBy.swf		9766	9760	60		11	I	I	A	A	I	I	I	A	N	A	A	I	I	I	N	N			0		NL	A	N
209550		5	601	DEEPNAV_FORMULAIRES	CitsCerfas.swf		20560505	9777	60		11	I	I	I	A	N	A	N	A	N	I	A	A	I	I	N	N			60		NL	A	N
132		5	601	DEEPNAV_TRANSPORTATION_DESVIO	NewDetour.swf		906096	11740	60		11	I	I	A	I	I	I	I	A	N	A	A	I	I	I	N	N			0		NL	A	N
6103		5	601	DEEPNAV_ALLOCATE_BED_INP	BedAssigmentLoader.swf		906107	11740	60		11	I	I	A	A	I	I	I	A	N	A	A	I	I	A	N	N			0		NL	A	N
6522		5	601	DEEPNAV_NURSING			18655	18601	70		11	I	I	I	I	I	I	I	A	N	I	A	I	I	I	N	N			70	NXTLEVEL	NL	A	N
56		5	601	DEPNV_DIAGNOSTICOS	DiagnosisDifferentialList.swf		803153	803155	70		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			70		NL	A	N
97		5	601	DEEPNAV_P_PROCEDURES	ProceduresLoaderView.swf		803206	803172	70		11	A	I	A	A	N	A	N	A	N	A	A	I	N	A	A	N			70		NL	A	N
209616		5	601	PHYSICAL_THERAPY			803211	803172	75		11	A	I	A	A	N	A	N	A	N	A	A	A	A	A	N	N			120	NXTLEVEL	NL	A	N
136		5	601	DEEPNAV_HISTORICOHOSPITALAR_GRUPOSANG	BloodList.swf		18643	18601	80		11	I	I	I	A	I	A	I	A	N	A	A	I	I	I	N	N			60		NL	A	N
33023		5	601	DEEPNAV_TRIALS	TrialsList.swf		803227	18601	80		11	A	I	A	A	N	A	N	A	N	A	A	I	N	A	I	N			80		NL	A	N
6354		5	601	DEEP_NAV_ORDER_SETS	OrderSetOngoing.swf		803174	803172	80		11	A	A	A	A	N	A	N	A	N	A	A	A	I	A	N	N			20		NL	A	N
6299		5	601	DEEPNAV_OBSERVACAO_PERIODICA	FlowSheetsLoaderViews.swf		803154	9753	80		11	A	I	A	A	I	I	A	A	N	A	A	I	I	A	A	N			80		NL	A	N
32623		5	601	DEEPNAV_PATIENT_PORTAL	AdtPatientPortalAccess.swf		223698	9760	80		11	A	I	A	A	N	N	N	A	N	A	I	I	N	A	I	N			0		NL	A	N
6619		5	601	DEEPNAV_PENDING_ISSUE			906098	11740	80		11	A	I	A	I	N	A	N	A	A	A	A	I	N	N	N	N			0	NXTLEVEL	NL	A	N
6700		5	601	DEEPNAV_HEALTH_PROGR	HealthProgramList.swf		805022	9753	81		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			90		NL	A	N
6317		5	601	DEEPNAV_MEDIA_ARCHIVE	DocumentsArchive.swf		18660	18601	90		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			90		NL	A	N
6686		5	601	DEEPNAV_DIETS	DietSummary.swf		803209	803172	90		1	A	I	A	A	I	A	I	A	N	A	A	A	N	A	A	N			100		NL	A	N
6119		5	601	DEEPNAV_HIDRICS	FluidBalanceRequestList.swf		11581	9753	90		11	A	I	A	A	I	I	I	A	N	A	A	I	N	A	A	N			70		NL	A	N
1161		5	601	Advanced directives	AdvancedDirectivesSummary.swf		14911	9760	90		11	A	I	A	A	A	A	N	A	N	A	A	I	N	A	N	N			0		NL	A	N
191		5	601	DEEPNAV_P_ENSINOSENFERMAGEM			20560087	803172	95		11	A		A							A		A				N			80	NXTLEVEL	NL	A	N
7236		5	601	DEEPNAV_CONSULT_REQUESTS	ParamedicalRequestList.swf		906070	803172	100		11	A	I	A	A	N	A	N	A	N	A	A	A	N	A	A	N			105		NL	A	N
6245		5	601	CO-SIGN	CoSignTaskList.swf		803149	9777	100		11	A	N	I	A	N	I	N	A	N	A	A	I	N	A	N	N			100		NL	A	N
6104		5	601	DEEPNAV_POSITIONING_INP	PositioningsList.swf		803210	803172	110		11	A	I	A	A	I	I	I	A	N	A	A	A	I	I	N	N			110		NL	A	N
4056		5	601	DEEPNAV_ID_BELONGINGS_EDIS	PatientBelongings.swf		16377	11740	110		11	A	I	A	A	N	A	N	A	N	A	A	I	A	A	N	N			0		NL	A	N
125		5	601	DEEPNAV_IDENTIFICATION_NECESSIDADES	PatientNeeds.swf		9762	9760	130		11	I	I	A	I	I	I	I	A	N	A	A	I	I	I	N	N			0		NL	A	N
6312		5	601	DEEPNAV_US_DISPOSITION	USDispositionSummary.swf		803141	9777	130		11	A	I	A	A	I	A	I	A	N	A	A	I	I	A	N	N			130		NL	A	N
7064		5	601	SIGNOFF	SignOff.swf		803150	9777	135		11	I	N	I	A	N	I	N	A	N	A	A	I	N		N				140		NL	A	N
6791		5	601	DEEPNAV_SUPPLIES_PROCEDURES	SuppliesList.swf		803214	803172	140		11	A	I	A	A	N	A	N	A	N	A	A	A	N	A	I	N			140		NL	A	N
6751		5	601	DEEPNAV_PHY_DISCHARGE_NOTES	DSSummary.swf		2.6E+15	9777	180		11	A	I	A	A	N	A	N	A	N	A	A	A	N	A	A	N			180		NL	A	N
32768		5	601	DEEPNAV_DEATH_REGISTRY	DeathRegistrySummary.swf		550059	9777	200		11	A	N	A	A	N	I	N	A	N	A	A	I	N	A	N				120		NL	A	N
6014		5	601	DEEPNAV_SUMMARY_INP	INPSummary.swf		9784	9777	250		11	I	I	I	I	I	I	A	A	N	A	A	I	N	I	A	N			250		NL	A	N
6014		5	601	DEEPNAV_SUMMARY_INP	INPSummary.swf		803156	803155	500		11	I	I	I	I	I	I	A	A	N	A	A	I	N	I	A	N			10		NL	A	N
12	RestartIcon	6	601	RESET			9709		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Go back to patient area		0		NL	A	N
17	OKIcon	7	601	OK			9715		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Confirm/proceed		0		NL	A	N
13	AlertIcon	8	601	ALERT	AlertsInpatient.swf		9710		40		11	I	I	I	A	I	I	I	A	N	A	I	I	I	I	N	N	Alert messages		0		NL	A	N
22	PrintIcon	10	601	PRINT			9776		1		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Print		0		NL	A	N
23	AddIcon	10	601	CREATE			9717		20		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Add		0		NL	A	N
70	AdvancedSearchIcon	10	601	ADVANCE_SEARCH_ICON			9718		30		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Advanced search		0		NL	A	N
71	CancelIcon	10	601	CANCEL			9719		40		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Cancel		0		NL	A	N
95	CommonTextIcon	10	601	TOOLS_COMMONTEXT			11484		50		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Most frequent texts		0		NL	A	N
6361	ActionsIcon	10	601	ACTION_BUTTON			168061		55		11	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	N	Actions		0		NL	A	N
6561	ViewsIcon	10	601	VIEWS_BUTTON			167138		70		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Views		0		NL	A	N
4083	FirstVisionIcon	10	601	FIRST_VIEW			9796		71	1	11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	First view		0		NL	A	N
4006	ListIcon	10	601	BAR_LIST_EDIS			11850		71	1	11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	List view		0		NL	A	N
4084	SecondVisionIcon	10	601	SECOND_VIEW			9797		71	2	11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Second view		0		NL	A	N
4085	ChartsLinesIcon	10	601	CHART_LINES_EDIS			11415		71	2	11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Graphic view		0		NL	A	N
201	ImportDocIcon	10	601	DOC_IMPORT			11851		71		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Import documents		0		NL	A	N
33	DetailsIcon	11	601	EYE			9714		0		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Details		0		NL	A	N
16	ContentIcon	11	601	CONTEXT_HELP			9713		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Clinical context help		0		NL	A	N
209642	InfoButtonIcon	11	601	INFO_BUTTON			906315		10		11																N	Infobutton		0		NL	A	A
15	HelpIcon	11	601	APPLICATION_HELP			9712		20		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Functionality help		0		NL	A	N
209551	GlobalShortcutIcon	11	601	GLOBAL_SHORTCUT			20560527		9999		11																N	Shortcuts		0		NL	A	N
18	ExitIcon	1	602	LOGOUT			9868		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Exit application		0		NL	A	N
14	BackIcon	2	602	BACK			9863		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Go back		0		NL	A	N
6147	PreferencesIcon	3	602	TOOLS_LANG			11804		5		11	I	I	I	I	I	N	N	A	N	A	N	I	N	N	N	Y	User configurations		0		NL	A	N
195	ContentManagmentIcon	3	602	COMMONTEXT			9874		30		11	I	I	A	I	I	N	N	A	N	A	N	I	N	N	N	Y	Content management		0		NL	A	N
32943	PDMSIcon	3	602	PDMS			224457		45		11	A	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Patient Data Management System		0	launchExternalApplication(54)	NL	A	N
6154		5	602	DEEP_NAV_FREQUENT_TEXT	MostFrequentTexts.swf		14843	9874	1		11	A	I	A	A	I	N	N	A	N	A	I	I	I	I	I	Y			0		NL	A	N
3043		5	602	DEEPNAV_TOOLS_ESPECIALIDADES	ToolsMySpecialities.swf		10100	11804	10		11	I	I	I	I	I	N	N	A	N	A	I	I	I	I	I	Y			0		NL	A	N
6684		5	602	DEEPNAV_BACKOFFICE_GROUPS	FollowUpCareGroupsList.swf		200808	11804	12		11	A	I	A	A	I	I	I	A	I	A	I	I	I	A	I				0		NL	A	N
3042		5	602	DEEPNAV_TOOLS_SALAS	ToolsMyRoomsSet.swf		9878	11804	20		11	I	I	I	I	I	N	N	A	N	A	I	I	I	I	I	Y			0		NL	A	N
6155		5	602	DEEP_NAV_GUIDELINE_TOOLS	GuidelineList.swf		15565	9874	20		11	A	A	A	A	A	N	N	A	N	A	I	A	A	I	N				0		NL	A	N
6284		5	602	TOOLS_TOUCH_OPTION	ToolsDataEntryFormatSet.swf		16326	11804	25		11	I	I	I	I	I	N	N	A	N	A	I	I	I	I	I	Y			0		NL	A	N
3103		5	602	BIOMETRICS	ToolsBiometricID.swf		15615	11804	30		11	I	I	I	I	I	N	N	A	N	A	I	I	I	I	I	N			0		NL	A	N
6258		5	602	DEEP_NAV_PROTOCOL_TOOLS	ProtocolList.swf		16122	9874	40		11	A	A	A	A	A	N	N	A	N	A	I	A	I	I	I	Y			0		NL	A	N
6353		5	602	DEEP_NAV_ORDER_SETS_TOOLS			215602664	9874	50		11	A	A	A	A	I	A	N	A	N	A	I	A	N	A	N	Y			0	NXTLEVEL	NL	A	N
6699		5	602	DEEPNAV_PREDEFINE_DIET	DietTools.swf		201215	9874	60		11	A	I	A	A	I	I	N	A	N	A	I	I	I	A	A	N			0		NL	A	N
209490		5	602	DEEP_NAV_TOOLS_DOC_MACRO	DocumentationMacrosGrid.swf		20560224	9874	100		11	A	N	A	A	N	N	N	A	N	A	N	N	N	A	N	Y			0		NL	A	N
209646		5	602	DEEPNAV_TOOLS_PERSONAL_DATA	ToolsProfessionalData.swf		215602874	11804	100		11	I	N	I	I	N	N	N	A	N	A	I	I	N	A	N	Y			0		NL	A	N
33024		5	602	DEEPNAV_RELEASE_NOTES	ReleaseNoteList.swf		700332	11804	310		11	I	I	I	I	N	N	N	A	N	I	I	I	I	I	I	N			0		NL	A	N
12	RestartIcon	6	602	RESET			9861		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	Y	Go back to patient area		0		NL	A	N
17	OKIcon	7	602	OK			9867		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Confirm/proceed		0		NL	A	N
13	AlertIcon	8	602	ALERT	AlertsInpatient.swf		9862		40		11	I	I	A	A	I	N	N	A	N	A	N	I	N	N	N	Y	Alert messages		0		NL	A	N
22	PrintIcon	10	602	PRINT			218534		1		11	A	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Print		0		NL	A	N
23	AddIcon	10	602	CREATE			9869		20		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Add		0		NL	A	N
70	AdvancedSearchIcon	10	602	ADVANCE_SEARCH_ICON			9870		30		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Advanced search		0		NL	A	N
71	CancelIcon	10	602	CANCEL			9871		40		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Cancel		0		NL	A	N
95	CommonTextIcon	10	602	TOOLS_COMMONTEXT			550000		50		11																N	Most frequent texts		0		NL	A	N
6361	ActionsIcon	10	602	ACTION_BUTTON			201469		65		11																N	Actions		0		NL	A	N
6561	ViewsIcon	10	602	VIEWS_BUTTON			201231		70		11															A	N	Views		0		NL	A	N
201	ImportDocIcon	10	602	DOC_IMPORT			16462		71		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N		Import documents		0		NL	A	N
33	DetailsIcon	11	602	EYE			9866		0		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Details		0		NL	A	N
15	HelpIcon	11	602	APPLICATION_HELP			9864		10		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Functionality help		0		NL	A	N
16	ContentIcon	11	602	CONTEXT_HELP			9865		20		11	I	I	I	I	I	I	I	I	I	I	I	I	I	I	N	N	Clinical context help		0		NL	A	N
