PTA:11111111111111119402	18			ExitIcon	skin	1				Y		LOGOUT		Sair		N	Y	7810	10		8															N	Y	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7810	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7810	SYS_BUTTON.CODE_TOOLTIP_TITLE.18	SYS_BUTTON.CODE_TOOLTIP_DESC.18	Encerramento da aplicação	Encerramento da aplicação			Encerramento da aplicação		0		NL	<Collection>	A	N
PTA:11111111111111119004	14			BackIcon	skin	2				Y		BACK		Retroceder		N	N	7805	10		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7805	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7805	SYS_BUTTON.CODE_TOOLTIP_TITLE.14	SYS_BUTTON.CODE_TOOLTIP_DESC.14	Retroceder	Retroceder ao ecrã anterior			Retroceder		0		NL	<Collection>	A	N
PTA:11111111111111119011	4014	1	1	ClinicalInfoIcon	skin	3				Y		CLINICAL_INFO_ICON_EDIS		Documen-tação		Y	Y	7815	10		8	I	I	I	I	I	I	I	A	I	A	A	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7815	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7815	SYS_BUTTON.CODE_TOOLTIP_TITLE.4014	SYS_BUTTON.CODE_TOOLTIP_DESC.4014		Documentação			Documentação		0		NL	<Collection>	A	N
PTA:11111111111111119290	6501	1	12	PreviousEpisodesIcon_3	skin	3				Y		EHR		PCE		Y	Y	18201	10		8	A	A	A	A	A	A	A	A	A	A	A	A	A	A	N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.18201	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.18201	SYS_BUTTON.CODE_TOOLTIP_TITLE.6501	SYS_BUTTON.CODE_TOOLTIP_DESC.6501	Processo clínico eletrónico	Processo clínico electrónico			Processo clínico eletrónico		0		NL	<Collection>	A	N
PTA:2221000018	209412	1	2	OrderEntryIcon	skin	3				Y		ORDER_ENTRY		Prescrições		Y	Y	20559876	20		8	I	I	I	I	I	I	I	A	I	A	A	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.20559876	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.20559876	SYS_BUTTON.CODE_TOOLTIP_TITLE.209412	SYS_BUTTON.CODE_TOOLTIP_DESC.209412	Prescrições	Prescrições			Prescrições		0		NL	<Collection>	A	N
PTA:2221000217	32943	1	10	PDMSIcon	skin	3				Y		PDMS		PDMS		N	Y	20559893	20		8	A	A	I	I	N	I	N	A	N	A	I	I	A	I	N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.20559893	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.20559893	SYS_BUTTON.CODE_TOOLTIP_TITLE.32943	SYS_BUTTON.CODE_TOOLTIP_DESC.32943	Sistema de gestão de dados do paciente	Patient Data Management System			Sistema de gestão de dados do paciente		0	launchExternalApplication(53)	NL	<Collection>	A	N
PTA:2100	209715				skin	3				Y		TEST_01				N	Y	710035	60		8	A	N	A	A	I	A	I	A	N	A	A	I	I	A	A	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.22261830	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.22261830	SYS_BUTTON.CODE_TOOLTIP_TITLE.209711	SYS_BUTTON.CODE_TOOLTIP_DESC.209711							0		NL	<Collection>	A	N
PTA:2101	210100				skin	3				Y	Example!	TEST_01				N	Y	710040	60		8	A	N	A	A	I	A	I	A	N	A	A	I	I	A	A	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.710040	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.710040	SYS_BUTTON.CODE_TOOLTIP_TITLE.210100	SYS_BUTTON.CODE_TOOLTIP_DESC.210100							0		NL	<Collection>	A	N
PTA:10317213166	209711				skin	3				Y		TEST_01				Y	Y	22261830	60		8	A	N	A	A	I	A	I	A	N	A	A	I	I	A	A	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.22261830	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.22261830	SYS_BUTTON.CODE_TOOLTIP_TITLE.209711	SYS_BUTTON.CODE_TOOLTIP_DESC.209711							0		NL	<Collection>	A	N
PTA:11111111111111119250	38	1	11	NurseIcon	skin	3				Y		NURSE		Enfermagem		Y	Y	14816	70		8	I	I	I	I	I	I	I	A	I	A	A	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.14816	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.14816	SYS_BUTTON.CODE_TOOLTIP_TITLE.38	SYS_BUTTON.CODE_TOOLTIP_DESC.38	Enfermagem	Processo de enfermagem			Enfermagem		0		NL	<Collection>	A	N
PTA:11111111111111119311	3081	2	12	ScheduledNewIcon	skin	3				Y		AGENDA	CalendarMonthOverview.swf	Agenda		N	Y	18797	120		8	A	A	A	I	N	N	N	A	N	A	I	A	A	A	N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.18797	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.18797	SYS_BUTTON.CODE_TOOLTIP_TITLE.3081	SYS_BUTTON.CODE_TOOLTIP_DESC.3081	Agenda	Agenda			Agenda		0	launchExternalApplication(301)	NL	<Collection>	A	N
PTA:11111111111111119177	36	1	3	DischargeIcon	skin	3				Y		DISCHARGE		Alta		Y	Y	8818	150		8	I	I	I	I	I	I	I	A	I	A	A	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.8818	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.8818	SYS_BUTTON.CODE_TOOLTIP_TITLE.36	SYS_BUTTON.CODE_TOOLTIP_DESC.36	Alta	Alta do paciente			Alta		0		NL	<Collection>	A	N
PTA:906315	209613	1	13	PatientManagementIcon	skin	3				Y	Gestão de paciente	PATIENT_MANAGEMENT		Gestão de paciente		Y	Y	906817	155		8	A	I	A	A	I	I	I	A	N	A	A	I	I	I	N	N			SYS_BUTTON.CODE_TOOLTIP_TITLE.209613	SYS_BUTTON.CODE_TOOLTIP_DESC.209613		Gestão de paciente			Gestão de paciente		0		NL	<Collection>	A	N
PTA:11111111111111119405	35	2	13	PatientIDNewIcon	skin	3				Y		PATIENTID		ID		Y	Y	8654	160		8	I	I	I	I	I	I	I	A	I	A	A	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.8654	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.8654	SYS_BUTTON.CODE_TOOLTIP_TITLE.35	SYS_BUTTON.CODE_TOOLTIP_DESC.35	Identificação do paciente	Identificação do paciente			Identificação do paciente		0		NL	<Collection>	A	N
PTA:11111111111111119233	6156	2	1	PregnancyIcon	skin	3				Y		PREGNANCY_BUTTON		Gravidez	F	Y	Y	15058	160		8	I	I	I	I	I	I	I	A	N	A	A	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.15058	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.15058	SYS_BUTTON.CODE_TOOLTIP_TITLE.6156	SYS_BUTTON.CODE_TOOLTIP_DESC.6156	Processos de gravidez	Processos de gravidez			Processos de gravidez		0		NL	<Collection>	A	N
PTA:2221000226	32462	2	11	ChecklistBackofficeIcon	skin	3				Y	Listas de verificação	CHECKLIST_FRONTOFFICE		Listas de verificação		Y	Y	20559961	220		8																N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.20559961	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.20559961	SYS_BUTTON.CODE_TOOLTIP_TITLE.32462	SYS_BUTTON.CODE_TOOLTIP_DESC.32462		Listas de verificação			Listas de verificação		0		NL	<Collection>	A	N
PTA:11111111111111119399	12			RestartIcon	skin	6				Y		RESET		Voltar		N	Y	7803	10		8															N	Y	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7803	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7803	SYS_BUTTON.CODE_TOOLTIP_TITLE.12	SYS_BUTTON.CODE_TOOLTIP_DESC.12	Voltar à área dos pacientes	Voltar à área de pacientes			Voltar à área dos pacientes		0		NL	<Collection>	A	N
PTA:11111111111111119007	17			OKIcon	skin	7	829664			Y		OK		Confirmar	O	N	Y	7809	10		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7809	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7809	SYS_BUTTON.CODE_TOOLTIP_TITLE.17	SYS_BUTTON.CODE_TOOLTIP_DESC.17	Confirmar/avançar	Confirmação de registo			Confirmar/avançar		0		NL	<Collection>	A	N
PTA:11111111111111119003	13			AlertIcon	skin	8				Y		ALERT	AlertsWithAcuity.swf	Alertas		N	Y	7804	40		8	A	I	A	A	I	I	I	A	I	A	I	I	I		N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7804	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7804	SYS_BUTTON.CODE_TOOLTIP_TITLE.13	SYS_BUTTON.CODE_TOOLTIP_DESC.13	Mensagens de alerta	Mensagens de alerta			Mensagens de alerta		0		NL	<Collection>	A	N
PTA:11111111111111119396	22			PrintIcon	skin	10				Y		PRINT		Imprimir	P	N	Y	12262	1		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.12262	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.12262	SYS_BUTTON.CODE_TOOLTIP_TITLE.22	SYS_BUTTON.CODE_TOOLTIP_DESC.22	Imprimir	Impressão de relatórios			Imprimir		0		NL	<Collection>	A	N
PTA:11111111111111119008	23			AddIcon	skin	10				Y		CREATE		Adicionar	C	N	Y	7811	20		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7811	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7811	SYS_BUTTON.CODE_TOOLTIP_TITLE.23	SYS_BUTTON.CODE_TOOLTIP_DESC.23	Adicionar	Adicionar ou editar registos			Adicionar		0		NL	<Collection>	A	N
PTA:11111111111111119009	70			AdvancedSearchIcon	skin	10				Y		ADVANCE_SEARCH_ICON		Pesquisa avançada	S	N	Y	7812	30		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7812	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7812	SYS_BUTTON.CODE_TOOLTIP_TITLE.70	SYS_BUTTON.CODE_TOOLTIP_DESC.70	Pesquisa avançada	Pesquisa avançada na inserção de novos registos			Pesquisa avançada		0		NL	<Collection>	A	N
PTA:11111111111111119403	71			CancelIcon	skin	10	c86464			Y		CANCEL		Cancelar	L	N	Y	7813	40		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7813	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7813	SYS_BUTTON.CODE_TOOLTIP_TITLE.71	SYS_BUTTON.CODE_TOOLTIP_DESC.71	Cancelar	Cancelamento de registos			Cancelar		0		NL	<Collection>	A	N
PTA:11111111111111119010	95			CommonTextIcon	skin	10				Y		TOOLS_COMMONTEXT		Textos + frequentes	T	N	Y	7814	50		8						A									N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7814	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7814	SYS_BUTTON.CODE_TOOLTIP_TITLE.95	SYS_BUTTON.CODE_TOOLTIP_DESC.95	Textos mais frequentes	Textos mais frequentes			Textos mais frequentes		0		NL	<Collection>	A	N
PTA:11111111111111119158	4103			NoIcon	skin	10	c86464			Y		NO_EDIS			M	N	N	9479	55		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.9479	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.9479	SYS_BUTTON.CODE_TOOLTIP_TITLE.4103	SYS_BUTTON.CODE_TOOLTIP_DESC.4103	Negação de todos os discriminadores	Negação de todos os discriminadores do ecrã actual			Negação de todos os discriminadores		0		NL	<Collection>	A	N
PTA:11111111111111119322	6361			ActionsIcon	skin	10				Y		ACTION_BUTTON		Ações		N	Y	17309	55		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.17309	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.17309	SYS_BUTTON.CODE_TOOLTIP_TITLE.6361	SYS_BUTTON.CODE_TOOLTIP_DESC.6361		Lista de acções disponíveis			Lista de acções disponíveis		0		NL	<Collection>	A	N
PTA:11111111111111119323	6561			ViewsIcon	skin	10				Y		VIEWS_BUTTON		Vistas		N	Y	167156	60		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.167156	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.167156	SYS_BUTTON.CODE_TOOLTIP_TITLE.6561	SYS_BUTTON.CODE_TOOLTIP_DESC.6561	Vistas	Alternar entre vistas do mesmo ecrã			Vistas		0		NL	<Collection>	A	N
PTA:11111111111111119079	4006			ListIcon	skin	10				Y		BAR_LIST_EDIS		Lista	B	N	N	8893	71	1	8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.8893	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.8893	SYS_BUTTON.CODE_TOOLTIP_TITLE.4006	SYS_BUTTON.CODE_TOOLTIP_DESC.4006	Vista em lista	Visualização de registos em grelha			Vista em lista		0		NL	<Collection>	A	N
PTA:11111111111111119081	4083			FirstVisionIcon	skin	10				Y		FIRST_VIEW		Vista 1	F	N	N	8895	71	1	8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.8895	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.8895	SYS_BUTTON.CODE_TOOLTIP_TITLE.4083	SYS_BUTTON.CODE_TOOLTIP_DESC.4083	Vista 1	Visão 1 do ecrã actual			Vista 1		0		NL	<Collection>	A	N
PTA:11111111111111119080	4085			ChartsLinesIcon	skin	10				Y		CHART_LINES_EDIS		Gráfico		N	N	8894	71	2	8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.8894	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.8894	SYS_BUTTON.CODE_TOOLTIP_TITLE.4085	SYS_BUTTON.CODE_TOOLTIP_DESC.4085	Vista em gráfico	Visualização gráfica de registos			Vista em gráfico		0		NL	<Collection>	A	N
PTA:11111111111111119082	4084			SecondVisionIcon	skin	10				Y		SECOND_VIEW		Vista 2	V	N	N	8896	71	2	8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.8896	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.8896	SYS_BUTTON.CODE_TOOLTIP_TITLE.4084	SYS_BUTTON.CODE_TOOLTIP_DESC.4084	Vista 2	Visão 2 do ecrã actual			Vista 2		0		NL	<Collection>	A	N
PTA:11111111111111119086	201			ImportDocIcon	skin	10				Y		DOC_IMPORT		Importar	I	N	N	10152	71		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.10152	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.10152	SYS_BUTTON.CODE_TOOLTIP_TITLE.201	SYS_BUTTON.CODE_TOOLTIP_DESC.201	Importar documentos	Importação de documentos digitais para anexar ao processo clínico do paciente			Importar documentos		0		NL	<Collection>	A	N
PTA:11111111111111119006	33			DetailsIcon	skin	11				Y		EYE		Detalhe	D	N	Y	7808	0		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7808	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7808	SYS_BUTTON.CODE_TOOLTIP_TITLE.33	SYS_BUTTON.CODE_TOOLTIP_DESC.33	Detalhe	Detalhe de registo			Detalhe		0		NL	<Collection>	A	N
PTA:11111111111111119400	16			ContentIcon	skin	11				Y		CONTEXT_HELP		Ajuda de contexto	N	N	Y	7807	10		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7807	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7807	SYS_BUTTON.CODE_TOOLTIP_TITLE.16	SYS_BUTTON.CODE_TOOLTIP_DESC.16	Ajuda de contexto clínico	Ajuda de contexto			Ajuda de contexto clínico		0		NL	<Collection>	A	N
PTA:97786076	209642			InfoButtonIcon	skin	11				Y	Informação	INFO_BUTTON		Informa-ção		N	Y	906311	10		8																N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.906311	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.906311	SYS_BUTTON.CODE_TOOLTIP_TITLE.209642	SYS_BUTTON.CODE_TOOLTIP_DESC.209642		Informação			Informação		0		NL	<Collection>	A	A
PTA:10317156518	209551			GlobalShortcutIcon	skin	11				Y		GLOBAL_SHORTCUT		Atalhos		N	Y	20560558	9999		8																N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.20560558	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.20560558	SYS_BUTTON.CODE_TOOLTIP_TITLE.209551	SYS_BUTTON.CODE_TOOLTIP_DESC.209551	Atalhos	Atalhos			Atalhos		0		NL	<Collection>		N
PTA:11111111111111119005	15			HelpIcon	skin	11				Y		APPLICATION_HELP		Ajuda	H	N	Y	7806	20		8															N	N	SYS_BUTTON_PROP.CODE_TOOLTIP_TITLE.7806	SYS_BUTTON_PROP.CODE_TOOLTIP_DESC.7806	SYS_BUTTON.CODE_TOOLTIP_TITLE.15	SYS_BUTTON.CODE_TOOLTIP_DESC.15	Ajuda aplicacional	Ajuda aplicacional			Ajuda aplicacional		0		NL	<Collection>	A	N
